CLASS:: RedSeq
SUMMARY:: a sort of timeline - master sequencer
CATEGORIES:: Red>redMst
RELATED:: Classes/RedMst, Classes/RedTrack, Classes/RedTrack2

DESCRIPTION::
A simple way to control link::Classes/RedMst::.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: indices
An array of sections.

ARGUMENT:: beats
Duration in beats for each section.

METHOD:: newArray

ARGUMENT:: array
An array of indices and beats written together [index, beat].

INSTANCEMETHODS::

PRIVATE:: initRedSeq

EXAMPLES::

CODE::
//--
(
s.waitForBoot{
RedMst.clear;
RedMst.clock= TempoClock(190/60);
RedMst.quant= 4;
RedTrack(\intro, Pbind(\degree, Pseq([0, 4], inf)), #[0]);
RedTrack(\a, Pbind(\degree, Pseq([1, 4], inf)), #[1]);
RedTrack(\b, Pbind(\degree, Pseq([2, 4], inf)), #[2]);
RedTrack(\outro, Pbind(\degree, Pseq([-1, 0], inf)), #[3]);
}
)

a= RedSeq([0, 1, 1, 2, 1, 3], [32, 16, 16, 8, 16, 8]);//intro, a, a, b, a, outro
a.play
a.stop

//same thing but using the newArray method
a= RedSeq.newArray([[0, 32], [1, 16], [1, 16], [2, 8], [1, 16], [3, 8]]);//intro, a, a, b, a, outro
a.play
a.stop
::
